<!DOCTYPE html>
<html>
<head>
    <title><3</title>
    <style>
        img {border-radius: 50%;}
        body{text-align: center; background-image: url('https://i.pinimg.com/564x/41/8f/19/418f19f31d1ae7ac0d9ca9b1bca8488f.jpg');}
        h1 {text-shadow: 2px 2px #FFD1BF; font-size: 40px;}
        ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden; }
        li {display: inline; padding:14px 16px; background-color: #FFD1BF;}
        li a {color: white; text-decoration: none; font-size: 30px; font-family: 'Nerko One', cursive;}
        
    </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <img src="https://scontent.fkul3-4.fna.fbcdn.net/v/t1.0-9/99439904_3300772223280445_5705563405025280_n.jpg?_nc_cat=104&ccb=2&_nc_sid=09cbfe&_nc_ohc=ABlZJ1nw7UcAX87VgYl&_nc_ht=scontent.fkul3-4.fna&oh=f5be206d93be942d8aa03c4d35d53f6c&oe=601F2236" alt="Bentley Hammington" width="300px" height="300px">
    <h1 style="font-family: 'Croissant One', cursive;">Izzah Mardhiah</h1>
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Life Updates</a></li>
        <li><a href="#">The Peps</a></li>
    </ul>
    <p>Hello. I'm gonna make this web page as my personal diary. Stay tune!</p>
</body>
</html>