<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                margin: 10px 5px 0px 5px;
                padding: 25px 25px 25px 25px;
                background-color: rgb(212, 216, 221);
            }
            hr {
                margin: 0px 5px 0px 5px;
            }

            p.secondblock {
                margin: 10px 5px 0px 5px;
                padding: 15px 10px;
                background-color: rgb(212, 216, 221);
            }

            p.thirdblock {
                margin: 30px 5px 0px 5px;
                padding: 15px 10px;
                background-color: rgb(212, 216, 221); 
            }

            p.button {
                color: white;
                text-align: center;
                background-color: cornflowerblue;
                border: 3px solid black;
                padding: 13px;
                margin: 30px 10px;
            }
                

        </style>
    </head>
    <body>
        <h1>Headings Are Block Elements</h1><hr>

        <div>
        <p class="secondblock">Paragraphs are blocks, too. <i>However (and this is a big however),</i>
        &lt;em&gt; and &lt;strong&gt; elements are not. They are &emsp;<b>inline</b>&emsp; elements.</p>
        
        <p class="thirdblock">Block elements define the flow of the HTML document, while 
        inline documents are not.</p>

        <p class="button"><b>Button</b></p>
        </div>

        
    </body>
</html>